{
  "name": "ministryofjustice/zend-rest-module",
  "description": "A Zend module for creating RESTful web services.",
  "license": "MIT",
  "require": {
    "php": ">=7.1",
    "zendframework/zendframework": "^2.3",
    "doctrine/common": "~2.5",
    "jms/serializer": "^1.10"
  },
  "require-dev": {
    "mockery/mockery": "^0.9",
    "aeris/guzzle-http-mock": "^1.0.0",
    "phpunit/phpunit": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "Aeris\\ZendRestModule\\": "src/",
      "Aeris\\ZendRestModuleTest\\": "test/ZendRestModuleTest/",
      "Aeris\\ZendRestModuleTest\\RestTestModule\\": "test/ZendRestModuleTest/Integration/Fixture/RestTestModule/src",
      "ZendTest\\Loader\\TestAsset\\": "vendor/zendframework/zendframework/tests/ZendTest/Loader/TestAsset/"
    },
    "classmap": [
      "test/ZendRestModuleTest/Integration/Fixture/RestTestModule/Module.php"
    ]
  },
  "autoload-dev": {
    "files": [
      "test/autoload/phpunit-class-aliases.php"
    ]
  }
}
